OSX Builds
----------

To compile Hamlib on OSX you have to install autoconf, automake and libtool.
The easiest way to install them is either via the brew package manager or macports..

Brew: https://brew.sh

Once brew is installed, execute

$ brew install automake autoconf libtool

Macports: https://www.macports.org/install.php

Once installed, execute

$ sudo port install automake autoconf libtool

Build
-----

Execute bootstrap to generate the build system files

$ ./bootstrap

Then configure with the desired flags

$ ./configure

Then compile the hamlib files

$ make

Hint: "make -jx" with x for the amount of CPU cores will speed up the
compilation

Install hamlib
--------------

Install the Hamlib libraries and executables

$ sudo make install
