Planned for version 4.3 -- comments/suggestions about this are more than welcome
Multicast UDP broadcast on port 4531 (one below rigctld 4532)
Bidirectional rig control and status
Choice of token pairs or JSON
All packets will be tagged with ID=[unique name] -- so multiple rigs can broadcast/rx on the same port


Broadcast packet contents to be based on get_rig_info output
This will be the text format of name=value pairs
Can be multiple VFO lines
Parsers should allow for unknown tags that may be added in the future

Rig command: \get_rig_info
Rig command: \get_rig_info
VFO=Main Freq=145000000 Mode=None Width=0 RX=1 TX=1
VFO=VFOB Freq=145000000 Mode=FM Width=15000 RX=0 TX=0
Split=0 SatMode=0
PTT=1   (1=On, 0=Off)
Rig=Dummy (name of connected rig)
App=Hamlib (name of application providing the packet)
Version=20210429 (version YYYYMMDD) -- reverse compatibilty will be maintained
Status=OK   (possible values OK, Offline, Error)
ErrorMsg=msg text (pipe delimited multi-line error message)
CRC=0xf49f4708   (this is just an example CRC and not accurate for this example)

Example JSON
{
  "__comment1__": "customizable rig identification -- will allow multiple rigs to be on the multicast",
  "ID": "Rig#1", 
  "vfos": [
  {
    "VFO": "VFOA",
    "Freq": 14074000, 
    "Mode": "USB",
    "Width": 5000, 
    "RX": 0, 
    "TX": 0
  },
  {
    "VFO": "VFOB",
    "Freq": 14076000,
    "Mode": "USB",
    "Width": 5000,
    "RX": 0,
    "TX": 0
  }],
  "Split": 0,
  "SatMode": 0,
  "Rig": "Dummy",
  "App": "Hamlib",
  "__comment_version__": "protocol version date YYYYMMDD",
  "Version": "20210518", 
  "__comment_seq__": "Seq is 1-up sequence number 32-bit -- wraps around to 1 from 2^32-1",
  "Seq": 1,  
  "__comment_crc__": "32-bit CRC of all data replacing the CRC value with 0x00000000",
  "CRC": "0xf49f4708"
}

Will be able to set freq, mode, width, ptt
