hamlib - Copyright (C) 2008 The Hamlib Group

File: README.icom

Notes on Icom backends

2008-03, AA6E:  Tested and extended omni.c for Ten-Tec Omni VI and Omni VI Plus
        It is now at least "beta" level.

2008-07, AA6E:  Tests with IC-756PROIII at ARRL.  Added AF, RF, SQL levels, COMP,
	BALANCE. Note: communications do not seem completely reliable for baud
	rates > 9600.
	VOX-related commands are implemented for the '910H but are wrong for
	the '756 and other models.  They should be reimplemented in a more general way.

2008-10, DL1JBE: Tested IC-275H and IC-475H at local clubstation. Offered functions do work
	as expected in most cases. Only problem: Bandwidth in Get_Mode is reported always as 0.
	Besides this backend seems to be stable -> Changing State to RIG_STATUS_BETA.

2020-02, W9MDB: Antenna count and ack length for existing Icom's with antenna settings
Model #Ant  ack length
7100	2	2
737	2	2
7410	2	2
746	2	2
746	2	2
756	2	2
756	2	2
756	2	2
756	2	2
7600	2	3
7610	2	3
7700	4	3
7800	4	3
785x	4	3
9100	2	2
icr30	2	2
icr6	2	2
icr75	2	2
icr8600	3	2
icr9000	2	2
icr9500	3	2

2020-09, G0GJV Attempting to support RIT. I asked ICOM technical support

"I am doing some work on the Hamlib amateur radio control library, and in 
particular looking at control of RIT via CI-V on the Icom IC-9100 Is my 
reading of the manual correct - on this (and most older Icom rigs) - 
there is no RIT/XIT control available?"

and received the answer

"Hi Mike,
Yes that's right
Thanks
Virgil"

So I've removed the erroneous icom_set_rit function.