hamlib - Copyright (C) 2008 The Hamlib Group

File: README.icom

Notes on Icom backends

2008-03, AA6E:  Tested and extended omni.c for Ten-Tec Omni VI and Omni VI Plus
        It is now at least "beta" level.

2008-07, AA6E:  Tests with IC-756PROIII at ARRL.  Added AF, RF, SQL levels, COMP,
	BALANCE. Note: communications do not seem completely reliable for baud
	rates > 9600.
	VOX-related commands are implemented for the '910H but are wrong for
	the '756 and other models.  They should be reimplemented in a more general way.

2008-10, DL1JBE: Tested IC-275H and IC-475H at local clubstation. Offered functions do work
	as expected in most cases. Only problem: Bandwidth in Get_Mode is reported always as 0.
	Besides this backend seems to be stable -> Changing State to RIG_STATUS_BETA.

