
TSSRC = ts850.c ts870s.c ts570.c ts450s.c ts950.c ts50s.c \
	ts790.c ts2000.c k2.c k3.c xg3.c ts930.c \
	ts680.c ts690.c ts140.c ts480.c trc80.c ts590.c ts890s.c \
	ts990s.c ts990s.h flex6xxx.c pihpsdr.c tx500.c

IC10SRC = ts440.c ts940.c ts711.c ts811.c r5000.c

THSRC = thd7.c thf7.c thg71.c tmd700.c tmv7.c thf6a.c thd72.c tmd710.c thd74.c

KENWOODSRC = kenwood.c kenwood.h th.c th.h ic10.c ic10.h elecraft.c elecraft.h \
	transfox.c flex.c flex.h level_gran_kenwood.h

noinst_LTLIBRARIES = libhamlib-kenwood.la
libhamlib_kenwood_la_SOURCES = $(TSSRC) $(THSRC) $(IC10SRC) $(KENWOODSRC)

EXTRA_DIST = README.kenwood README.k2 README.k3 README.flex Android.mk
