hamlib - Copyright (C) 2000 Frank Singleton

libkenwood.so - Copyright (C) 2000 Stephane Fillod
This shared library provides an API for communicating
via serial interface to a Kenwood rig.


Reference Documentation
-----------------------

Kenwood CAT protocol (manual).

Status
------

All primitives are written from spec.
Some testing has been done with a TS-870S. At least reading
and setting of frequency, mode, VFO, audio- and RF level should work.
Patches and contributions are welcome! I'm also looking for
a real maintainer :)  --SF

This lib should/will support other Kenwood models as well.

Warnings
--------

1. This library should be tested with more kenwood rigs.
2. Error codes returned by the rig are not yet handled.


Contributors
------------

Joop Stakenborg, PA4TU <pa3aba at debian.org> for TS-870S.
