
Status:	Being Overhauled.  Consider it broken.

	The ts2k.[ch] are for the TS-2000.  I'm to lazy to spell it any
	different.

	Check back here often.  I've be making extensive changes daily
	(wife permitting).  I'll change the status to working as soon
	as I get reasonable functionality back.

	This file comes from my private copy of hamlib and not all
	changes will be made to hamlib's CVS.

	Let me know if you use any of this and find it works!  (It
	has been working well for me.)

	73's

	Dale
	kd7eni
