Elecraft K2 notes and Hamlib errata by Nate Bargmann, N0NB.

The K2 shares some backend code with the K3.  This code can be found in
elecraft.[c|h] while any K2 specific is found in k2.c

As always, comments and bug reports should be submitted to 
hamlib-developer@lists.sourceforge.net


elecraft_open()
===============

The kenwood_open() function fails for the Elecraft radios as the function checks
the backend to be certain the ID from the radio matches the backend that called
the function.  As the ID command of the Elecraft radios returns "017" which
corresponds to the TS-570, the backend test fails.  Rather than muck up a 
working function, I chose to implement an independent elecraft_open which not
only checks for the existence of a connected radio that returns an ID of "017",
it also checks for K2 or K3 extensions and sets a pair of private variables
that may be used later for advanced functions.  This way the backend should be 
able to reliably test for either a K2 or K3 (needs more testing with the K2).

This function also probes the K2 for the RTTY option and then installed filters
and bandwidths.  This information is stored in a structure and used later.  The
probe adds about 10 seconds to the rig_open.


kenwood_get/set_ext_parms()
===========================

These functions are used to get and set RIT/XIT on and off.  The special token
names of 'rit' and 'xit' are used with the P/p commands of rigctl[d] for the
'parm'.  Set/returned value is 0 or 1 for off or on.

