# rpcrig_xdr.c rpcrig_svc.c rpcrig_clnt.c and rpcrig.h are generated by rpcgen
# have to provide: rpcrig_proc.c rpcrigd.c rpcrig_backend.c
#
# Note: automake complains rpcrig_xdr.c is generated both with and 
#  without libtool, hence the copy rpcrig_xdr_lt.c

LDADD = $(top_builddir)/src/libhamlib.la $(top_builddir)/lib/libmisc.la @NET_LIBS@
DEPENDENCIES = $(top_builddir)/src/libhamlib.la 

BUILT_SOURCES  = rpcrig_xdr.c rpcrig_svc.c  rpcrig_xdr_lt.c rpcrig_clnt.c  rpcrig.h
DISTCLEANFILES = rpcrig_xdr.c rpcrig_svc.c  rpcrig_xdr_lt.c rpcrig_clnt.c  rpcrig.h

# needed for backward compatibility on Solaris.
AM_CFLAGS = $(CFLAGS) -DPORTMAP

# The RPC server
sbin_PROGRAMS = rpc.rigd
rpc_rigd_DEPENDENCIES = $(DEPENDENCIES) @BACKENDEPS@
rpc_rigd_SOURCES = rpcrig_proc.c rpcrigd.c
nodist_rpc_rigd_SOURCES = rpcrig_xdr.c rpcrig_svc.c rpcrig.h
rpc_rigd_LDFLAGS = @BACKENDLNK@
man_MANS = rpc.rigd.8

# The RPC backend
lib_LTLIBRARIES = hamlib-rpcrig.la
hamlib_rpcrig_la_SOURCES = rpcrig_backend.c rpcrig_backend.h
nodist_hamlib_rpcrig_la_SOURCES = rpcrig_xdr_lt.c rpcrig_clnt.c rpcrig.h
hamlib_rpcrig_la_LDFLAGS = -no-undefined -module -avoid-version
hamlib_rpcrig_la_LIBADD = $(top_builddir)/src/libhamlib.la @NET_LIBS@

EXTRA_DIST = rpcrig.x $(man_MANS)

RPCGEN = rpcgen

rpcrig.h: rpcrig.x
	rm -f $@
	$(RPCGEN) -h `test -f rpcrig.x || echo '$(srcdir)/'`rpcrig.x -o $@

rpcrig_clnt.c: rpcrig.x rpcrig.h
	rm -f $@
	$(RPCGEN) -l `test -f rpcrig.x || echo '$(srcdir)/'`rpcrig.x -o $@

rpcrig_svc.c: rpcrig.x rpcrig.h
	rm -f $@
	$(RPCGEN) -m `test -f rpcrig.x || echo '$(srcdir)/'`rpcrig.x -o $@

# note: 
# we need 2 rpcrig_xdr.c's: one for static rpcrig deamon, one for lt backend

rpcrig_xdr.c: rpcrig.x rpcrig.h
	rm -f $@
	$(RPCGEN) -c `test -f rpcrig.x || echo '$(srcdir)/'`rpcrig.x -o $@

rpcrig_xdr_lt.c: rpcrig.x rpcrig.h
	rm -f $@
	$(RPCGEN) -c `test -f rpcrig.x || echo '$(srcdir)/'`rpcrig.x -o $@

