# rpcrig_xdr.c rpcrig_svc.c rpcrig_clnt.c and rpcrig.h are generated by rpcgen
# have to provide: rpcrig_proc.c rpcrigd.c rpcrig_backend.c
RPCRIG_SVC = rpcrig_xdr.c rpcrig_svc.c rpcrig_proc.c rpcrigd.c
RPCRIG_CLNT = rpcrig_xdr.c rpcrig_clnt.c rpcrig_backend.c

# The RPC server
bin_PROGRAMS = rpc.rigd
LDADD = ../src/libhamlib.la ../lib/libmisc.a # -lnsl
DEPENDENCIES = ../src/libhamlib.la
rpc_rigd_SOURCES = $(RPCRIG_SVC)
man_MANS = rpc.rigd.8

# The RPC backend
lib_LTLIBRARIES = libhamlib-rpcrig.la
libhamlib_rpcrig_la_SOURCES = $(RPCRIG_CLNT)
libhamlib_rpcrig_la_LDFLAGS = -no-undefined -module -avoid-version -lnsl
libhamlib_rpcrig_la_LIBADD = ../src/libhamlib.la

lib_LIBRARIES = libhamlib-rpcrig.a
libhamlib_rpcrig_a_SOURCES = $(RPCRIG_CLNT)
libhamlib_rpcrig_a_LIBADD = ../src/libhamlib.la # -lnsl

noinst_HEADERS = rpcrig.h rpcrig_backend.h

EXTRA_DIST = rpcrig.x $(man_MANS)

RPCGEN = rpcgen

rpcrig.h: rpcrig.x
	rm -f $@
	$(RPCGEN) -h rpcrig.x -o $@

rpcrig_clnt.c: rpcrig.x
	rm -f $@
	$(RPCGEN) -l rpcrig.x -o $@

rpcrig_svc.c: rpcrig.x
	rm -f $@
	$(RPCGEN) -m rpcrig.x -o $@

rpcrig_xdr.c: rpcrig.x
	rm -f $@
	$(RPCGEN) -c rpcrig.x -o $@

