# rpcrig_xdr.c rpcrig_svc.c rpcrig_clnt.c and rpcrig.h are generated by rpcgen
# have to provide: rpcrig_proc.c rpcrigd.c rpcrig_backend.c
#
# Note: automake complains rpcrig_xdr.c is generated both with and 
#  without libtool, hence the copy rpcrig_xdr_lt.c

RPCRIG_SVC = rpcrig_xdr.c rpcrig_svc.c rpcrig_proc.c rpcrigd.c
RPCRIG_CLNT = rpcrig_xdr_lt.c rpcrig_clnt.c rpcrig_backend.c

LDADD = ../src/libhamlib.la  @NET_LIBS@
DEPENDENCIES = ../src/libhamlib.la 

# The RPC server
sbin_PROGRAMS = rpc.rigd
rpc_rigd_DEPENDENCIES = $(DEPENDENCIES) @BACKENDEPS@
rpc_rigd_SOURCES = $(RPCRIG_SVC)
rpc_rigd_LDFLAGS = @BACKENDLNK@
man_MANS = rpc.rigd.8

# The RPC backend
lib_LTLIBRARIES = libhamlib-rpcrig.la
libhamlib_rpcrig_la_SOURCES = $(RPCRIG_CLNT)
libhamlib_rpcrig_la_LDFLAGS = -no-undefined -module -version-info 0:0:0
libhamlib_rpcrig_la_LIBADD = ../src/libhamlib.la @NET_LIBS@


noinst_HEADERS = rpcrig.h rpcrig_backend.h

EXTRA_DIST = rpcrig.x $(man_MANS)

RPCGEN = rpcgen

rpcrig.h: rpcrig.x
	rm -f $@
	$(RPCGEN) -h $< -o $@

rpcrig_clnt.c: rpcrig.x
	rm -f $@
	$(RPCGEN) -l $< -o $@

rpcrig_svc.c: rpcrig.x
	rm -f $@
	$(RPCGEN) -m $< -o $@

rpcrig_xdr.c: rpcrig.x
	rm -f $@
	$(RPCGEN) -c $< -o $@

rpcrig_xdr_lt.c: rpcrig_xdr.c
	cp -f $< $@

