/*! \page Index Preamble and License

\author Stephane Fillod
\author Frank Singleton

<H2>Preface</H2>
<P>This document describes the \e Hamlib library API for 1.2.x.</P>

<P>Each function of the API occuring in rig.c at the time of release 
is documented here.  Every effort was made to ensure all arguments 
and return values are correct, but, as always, the source is definitive.
Errors are bound to have occurred and others will be blamed.</P>

<H2>Documentation License</H2>
<P> This documentation is free; you can redistribute it without 
any restrictions. The modification or derived work must retain
copyright and list all authors.</P>

<P> This documentation is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</P>

<H2>API links</H2>
<UL>
<LI>Page \ref hamlib explains the design of the general API.
<LI>Page \ref rig explains the design of the Rig (radio) API.
<LI>Page \ref rot explains the design of the Rotator API.
</UL>

<H2>Internet links</H2>
<UL>
<LI><A HREF="http://hamlib.org">Hamlib.org</A> web site, including list of supported rigs.
<LI><A HREF="http://sourceforge.net/projects/hamlib">Hamlib sourceforge.net</A> project info.
</UL>

*/
