/*! \mainpage Hamlib API Reference

\section auth Authors

St&eacute;phane Fillod, F8CFE, and Frank Singleton, VK3FCS and the Hamlib Group
\n Documentation revisions by Martin Ewing, AA6E, Nate Bargmann, N0NB, Michael Black, W9MDB

\section s1 Preface

This document describes the Hamlib library Application Programming Interface 
(API) for this distribution. 

We attempt to document the complete API of the core modules of Hamlib, i.e., 
the API seen by end-user application developers.  You may navigate the 
documentation through the tabs at the top of this page.

Please report any problems to hamlib-developer@lists.sourceforge.net.

\section txtfil Distributed information files

These text files are distributed with the Hamlib package.

Readme files: \subpage Rdme "General";
 \subpage Rdmebeta "Beta tester";
\subpage Rdmedevel "Developer";
\subpage Rdmewin32 "Win32"

Other files: \subpage INSTALL;
\subpage AUTHORS;
\subpage COPYING;
\subpage COPYING.LIB;
\subpage LICENSE;
\subpage NEWS;
\subpage PLAN;
\subpage THANKS;
\subpage TODO

\section lnks Internet links

\li http://www.hamlib.org -- project Wiki, including list of supported rigs.
\li http://sourceforge.net/projects/hamlib/ --  SourceForge.net project page.
\li http://hamlib.git.sourceforge.net/git/gitweb-index.cgi -- Git repository via Web
\li http://hamlib.svn.sourceforge.net/viewvc/hamlib/ -- SVN repository via Web

\section slic Documentation License

\li \subpage doclicense 
*/
/*! \page doclicense License for Documentation
This documentation is free; you can redistribute it without 
any restrictions. The modification or derived work must retain
copyright and list all authors.

This documentation is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/

/*! \page Rdme  README (general)
\verbinclude README
*/
/*! \page Rdmebeta README.betatester
\verbinclude README.betatester
*/
/*! \page Rdmedevel README.developer
\verbinclude README.developer
*/
/*! \page Rdmewin32 README.win32
\verbinclude README.win32
*/
/*! \page INSTALL INSTALL
\verbinclude INSTALL
*/
/*! \page AUTHORS AUTHORS
\verbinclude AUTHORS
*/
/*! \page COPYING COPYING
\verbinclude COPYING
*/
/*! \page COPYING.LIB COPYING.LIB
\verbinclude COPYING.LIB
*/
/*! \page LICENSE LICENSE
\verbinclude LICENSE
*/
/*! \page NEWS NEWS
\verbinclude NEWS
*/
/*! \page PLAN PLAN
\verbinclude PLAN
*/
/*! \page THANKS THANKS
\verbinclude THANKS
*/
/*! \page TODO TO DO
\verbinclude TODO
*/

/*! Define groups for Doxygen
 *  \defgroup rig Rig (transceiver) API
 *  \defgroup rotator Rotator API
 *  \defgroup utilities Utility Routines API
 *  \defgroup rig_internal Rig Internal API
 */
