/*! \page Index Preamble and License

\author Stephane Fillod
\author Frank Singleton

<H2>Preface</H2>
<P>This document describes the \e Hamlib library API.

<H2>Documentation License</H2>
<P> This documentation is free; you can redistribute it without 
any restrictions. The modification or derived work must retain
copyright and list all authors.</P>

<P> This documentation is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</P>

<H2>API links</H2>
<UL>
</UL>

*/
