# $Id: Makefile.am,v 1.1 2002-01-16 16:45:11 fgretief Exp $
#
# rpcrot_xdr.c rpcrot_svc.c rpcrot_clnt.c and rpcrot.h are generated by rpcgen
# have to provide: rpcrot_proc.c rpcrotd.c rpcrot_backend.c

RPCROT_SVC = rpcrot.h rpcrot_xdr.c rpcrot_svc.c rpcrot_proc.c rpcrotd.c
RPCROT_CLNT = rpcrot.h rpcrot_xdr.c rpcrot_clnt.c rpcrot_backend.c

LDADD = ../src/libhamlib.la
DEPENDENCIES = ../src/libhamlib.la 

# The RPC server
sbin_PROGRAMS = rpc.rotd
rpc_rotd_DEPENDENCIES = $(DEPENDENCIES) @BACKENDEPS@
rpc_rotd_SOURCES = $(RPCROT_SVC)
rpc_rotd_LDFLAGS = @BACKENDLNK@
man_MANS = rpc.rotd.8

# The RPC backend
lib_LTLIBRARIES = libhamlib-rpcrot.la
libhamlib_rpcrot_la_SOURCES = $(RPCROT_CLNT)
libhamlib_rpcrot_la_LDFLAGS = -no-undefined -module -version-info 0:0:0
libhamlib_rpcrot_la_LIBADD = ../src/libhamlib.la # -lnsl


noinst_HEADERS = rpcrot.h rpcrot_backend.h

EXTRA_DIST = rpcrot.x $(man_MANS)

RPCGEN = rpcgen

rpcrot.h: rpcrot.x
	rm -f $@
	$(RPCGEN) -h $< -o $@

rpcrot_clnt.c: rpcrot.x
	rm -f $@
	$(RPCGEN) -l $< -o $@

rpcrot_svc.c: rpcrot.x
	rm -f $@
	$(RPCGEN) -m $< -o $@

rpcrot_xdr.c: rpcrot.x
	rm -f $@
	$(RPCGEN) -c $< -o $@

