# rpcrot_xdr.c rpcrot_svc.c rpcrot_clnt.c and rpcrot.h are generated by rpcgen
# have to provide: rpcrot_proc.c rpcrotd.c rpcrot_backend.c
#
# Note: automake complains rpcrot_xdr.c is generated both with and
#  without libtool, hence the copy rpcrot_xdr_lt.c

RPCROT_SVC = rpcrot.h rpcrot_xdr.c rpcrot_svc.c rpcrot_proc.c rpcrotd.c
RPCROT_CLNT = rpcrot.h rpcrot_xdr_lt.c rpcrot_clnt.c rpcrot_backend.c

LDADD = ../src/libhamlib.la @NET_LIBS@
DEPENDENCIES = ../src/libhamlib.la 

# The RPC server
sbin_PROGRAMS = rpc.rotd
rpc_rotd_DEPENDENCIES = $(DEPENDENCIES) @ROT_BACKENDEPS@
rpc_rotd_SOURCES = $(RPCROT_SVC)
rpc_rotd_LDFLAGS = @ROT_BACKENDLNK@
man_MANS = rpc.rotd.8

# The RPC backend
lib_LTLIBRARIES = libhamlib-rpcrot.la
libhamlib_rpcrot_la_SOURCES = $(RPCROT_CLNT)
libhamlib_rpcrot_la_LDFLAGS = -no-undefined -module -version-info 0:0:0
libhamlib_rpcrot_la_LIBADD = ../src/libhamlib.la @NET_LIBS@


noinst_HEADERS = rpcrot.h rpcrot_backend.h

EXTRA_DIST = rpcrot.x $(man_MANS)

RPCGEN = rpcgen

rpcrot.h: rpcrot.x
	rm -f $@
	$(RPCGEN) -h $< -o $@

rpcrot_clnt.c: rpcrot.x
	rm -f $@
	$(RPCGEN) -l $< -o $@

rpcrot_svc.c: rpcrot.x
	rm -f $@
	$(RPCGEN) -m $< -o $@

rpcrot_xdr.c: rpcrot.x
	rm -f $@
	$(RPCGEN) -c $< -o $@

rpcrot_xdr_lt.c: rpcrot_xdr.c
	cp -f $< $@

