hamlib - (C) Frank Singleton 2000

libft847.so - (C) Frank Singleton 2000
This shared library provides an API for communicating
via serial interface to an FT-847 using the "CAT" interface.


Reference Documentation
-----------------------

Operating Manual
FT-847
Yaesu Musen Co, LTD.


Status
------

Handles >90% of all opcodes


Warnings
--------

1. FT-847 serial cable (DB9) is a null modem cable, unlike
the FT747GX for example that uses straight cable to FIF-232C.

2. Some of the documentation is faulty.
	- TX and RX status descriptions are swapped.
	- 

Contributors
------------




