FTX-1 CAT Command List (Hamlib Backend)
=======================================
Source: FTX-1_CAT_OM_ENG_2508-C.pdf (Page 5)

Total Commands: 91

 #  | Cmd | Function                      | Set | Read | Ans | AI  | Backend File        | Test Files (.py / .sh)
----|-----|-------------------------------|-----|------|-----|-----|---------------------|---------------------------
  1 | AB  | VFO-A TO VFO-B                |  o  |      |     |     | ftx1_vfo.c          | ftx1_test_vfo
  2 | AC  | ANTENNA TUNER CONTROL         |  o  |  o   |  o  |     | ftx1_tx.c           | ftx1_test_tx (--tx-tests --optima)
  3 | AG  | AF GAIN                       |  o  |  o   |  o  |  o  | ftx1_audio.c        | ftx1_test_audio
  4 | AI  | AUTO INFORMATION              |  o  |  o   |  o  |     | ftx1_info.c         | ftx1_test_function
  5 | AM  | VFO-A TO MEMORY CHANNEL       |  o  |      |     |     | ftx1_mem.c          | ftx1_test_memory
  6 | AO  | AMC OUTPUT LEVEL              |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
  7 | BA  | VFO-B TO VFO-A                |  o  |      |     |     | ftx1_vfo.c          | ftx1_test_vfo
  8 | BC  | AUTO NOTCH (DNF)              |  o  |  o   |  o  |  o  | ftx1_filter.c       | ftx1_test_filter
  9 | BD  | BAND DOWN                     |  o  |      |     |     | ftx1_scan.c         | ftx1_test_freq
 10 | BI  | BREAK-IN                      |  o  |  o   |  o  |  o  | ftx1_cw.c           | ftx1_test_cw
 11 | BM  | VFO-B TO MEMORY CHANNEL       |  o  |      |     |     | ftx1_mem.c          | ftx1_test_memory
 12 | BP  | MANUAL NOTCH                  |  o  |  o   |  o  |  o  | ftx1_filter.c       | ftx1_test_filter
 13 | BS  | BAND SELECT                   |  o  |      |     |     | ftx1_scan.c         | ftx1_test_misc
 14 | BU  | BAND UP                       |  o  |      |     |     | ftx1_scan.c         | ftx1_test_freq
 15 | CF  | CLARIFIER (RIT/XIT)           |  o  |  o   |  o  |  o  | newcat.c            | ftx1_test_misc
 16 | CH  | CHANNEL UP/DOWN               |  o  |      |     |     | ftx1_mem.c          | ftx1_test_misc
 17 | CN  | CTCSS TONE NUMBER             |  o  |  o   |  o  |     | ftx1_ctcss.c        | ftx1_test_misc
 18 | CO  | CONTOUR                       |  o  |  o   |  o  |  o  | ftx1_filter.c       | ftx1_test_filter
 19 | CS  | CW SPOT                       |  o  |  o   |  o  |     | ftx1_cw.c           | ftx1_test_info
 20 | CT  | CTCSS                         |  o  |  o   |  o  |  o  | ftx1_ctcss.c        | ftx1_test_function
 21 | DA  | LCD CONTRAST/DIMMER           |  o  |  o   |  o  |     | ftx1_info.c         | ftx1_test_info
 22 | DC  | DCS CODE                      |  o  |  o   |  o  |     | ftx1_ctcss.c        | ftx1_test_misc
 23 | DN  | MICROPHONE DOWN               |  o  |      |     |     | ftx1_scan.c         | ftx1_test_misc (manual test)
 24 | DT  | DATE/TIME                     |  o  |  o   |  o  |     | ftx1_info.c         | ftx1_test_info
 25 | EO  | ENCODER OFFSET                |  o  |      |     |     | ftx1_ext.c          | ftx1_test_misc
 26 | EX  | MENU                          |  o  |  o   |  o  |  o  | ftx1_ext.c          | ftx1_test_power (--optima)
 27 | FA  | VFO-A FREQUENCY               |  o  |  o   |  o  |  o  | ftx1_freq.c         | ftx1_test_freq
 28 | FB  | VFO-B FREQUENCY               |  o  |  o   |  o  |  o  | ftx1_freq.c         | ftx1_test_freq
 29 | FN  | FILTER NUMBER                 |  o  |  o   |  o  |     | ftx1_filter.c       | ftx1_test_filter
 30 | FR  | FUNCTION RX                   |  o  |  o   |  o  |  o  | ftx1_vfo.c          | ftx1_test_vfo
 31 | FT  | FUNCTION TX                   |  o  |  o   |  o  |     | ftx1_vfo.c          | ftx1_test_vfo
 32 | GP  | GP OUT A/B/C/D                |  o  |  o   |  o  |     | ftx1_info.c         | ftx1_test_vfo
 33 | GT  | AGC FUNCTION                  |  o  |  o   |  o  |  o  | ftx1_audio.c        | ftx1_test_audio
 34 | ID  | IDENTIFICATION                |     |  o   |  o  |     | ftx1.c              | ftx1_test_info
 35 | IF  | INFORMATION                   |     |  o   |  o  |  o  | ftx1_info.c         | ftx1_test_info
 36 | IS  | IF SHIFT                      |  o  |  o   |  o  |  o  | ftx1_info.c         | ftx1_test_audio
 37 | KM  | KEYER MEMORY                  |  o  |  o   |  o  |     | ftx1_cw.c           | ftx1_test_cw
 38 | KP  | KEY PITCH                     |  o  |  o   |  o  |     | ftx1_cw.c           | ftx1_test_cw
 39 | KR  | KEYER                         |  o  |  o   |  o  |     | ftx1_cw.c           | ftx1_test_cw
 40 | KS  | KEY SPEED                     |  o  |  o   |  o  |     | ftx1_cw.c           | ftx1_test_cw
 41 | KY  | CW KEYING                     |  o  |  o   |  o  |     | ftx1_cw.c           | ftx1_test_tx (--tx-tests)
 42 | LK  | LOCK                          |  o  |  o   |  o  |     | ftx1_info.c         | ftx1_test_function
 43 | LM  | LOAD MESSAGE                  |  o  |      |     |     | ftx1_cw.c           | ftx1_test_cw
 44 | MA  | MEMORY CHANNEL TO VFO-A       |  o  |      |     |     | ftx1_mem.c          | ftx1_test_memory (manual test)
 45 | MB  | MEMORY CHANNEL TO VFO-B       |  o  |      |     |     | ftx1_mem.c          | ftx1_test_memory (manual test)
 46 | MC  | MEMORY CHANNEL                |  o  |  o   |  o  |  o  | ftx1_mem.c          | ftx1_test_misc
 47 | MD  | OPERATING MODE                |  o  |  o   |  o  |  o  | ftx1_mode.c         | ftx1_test_mode
 48 | MG  | MICROPHONE GAIN               |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
 49 | ML  | MONITOR LEVEL                 |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
 50 | MR  | MEMORY READ                   |     |  o   |  o  |     | ftx1_mem.c          | ftx1_test_memory
 51 | MS  | METER SWITCH                  |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
 52 | MT  | MEMORY CHANNEL TAG            |  o  |  o   |  o  |     | ftx1_mem.c          | ftx1_test_memory
 53 | MW  | MEMORY WRITE                  |  o  |      |     |     | ftx1_mem.c          | ftx1_test_memory (manual test)
 54 | MX  | MOX                           |  o  |  o   |  o  |     | ftx1_tx.c           | ftx1_test_tx (--tx-tests)
 55 | MZ  | MEMORY ZONE                   |  o  |  o   |  o  |     | ftx1_mem.c          | ftx1_test_memory
 56 | NA  | NARROW                        |  o  |  o   |  o  |  o  | ftx1_noise.c        | ftx1_test_noise
 57 | NL  | NOISE BLANKER LEVEL           |  o  |  o   |  o  |  o  | ftx1_noise.c        | ftx1_test_noise
 58 | OI  | OPPOSITE BAND INFORMATION     |     |  o   |  o  |  o  | ftx1_info.c         | ftx1_test_info
 59 | OS  | OFFSET (REPEATER SHIFT)       |  o  |  o   |  o  |  o  | ftx1_freq.c         | ftx1_test_misc
 60 | PA  | PREAMP/IPO                    |  o  |  o   |  o  |  o  | ftx1_preamp.c       | ftx1_test_preamp
 61 | PB  | PLAY BACK (DVS)               |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_misc
 62 | PC  | POWER CONTROL                 |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_power
 63 | PL  | SPEECH PROCESSOR LEVEL        |  o  |  o   |  o  |     | ftx1_tx.c           | ftx1_test_misc
 64 | PR  | SPEECH PROCESSOR              |  o  |  o   |  o  |  o  | ftx1_tx.c           | ftx1_test_misc
 65 | PS  | POWER SWITCH                  |  o  |  o   |  o  |     | ftx1_tx.c           | ftx1_test_info (manual test)
 66 | QI  | QMB STORE                     |  o  |      |     |     | ftx1_mem.c          | ftx1_test_misc
 67 | QR  | QMB RECALL                    |  o  |      |     |     | ftx1_mem.c          | ftx1_test_misc
 68 | RA  | RF ATTENUATOR                 |  o  |  o   |  o  |  o  | ftx1_preamp.c       | ftx1_test_preamp
 69 | RG  | RF GAIN                       |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
 70 | RI  | RIT INFORMATION               |     |  o   |  o  |     | newcat.c            | ftx1_test_freq
 71 | RL  | NOISE REDUCTION (DNR) LEVEL   |  o  |  o   |  o  |  o  | ftx1_noise.c        | ftx1_test_noise
 72 | RM  | READ METER                    |     |  o   |  o  |     | ftx1_audio.c        | ftx1_test_info
 73 | SC  | SCAN                          |  o  |  o   |  o  |     | ftx1_scan.c         | ftx1_test_misc
 74 | SD  | SEMI BREAK-IN DELAY TIME      |  o  |  o   |  o  |     | ftx1_cw.c           | ftx1_test_cw
 75 | SF  | SUB DIAL (FUNC KNOB)          |  o  |  o   |  o  |     | ftx1_info.c         | ftx1_test_info
 76 | SH  | WIDTH/IF SHIFT                |  o  |  o   |  o  |  o  | ftx1_audio.c        | ftx1_test_filter
 77 | SM  | S-METER                       |     |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
 78 | SQ  | SQUELCH LEVEL                 |  o  |  o   |  o  |  o  | ftx1_tx.c           | ftx1_test_audio
 79 | SS  | SPECTRUM SCOPE                |  o  |  o   |  o  |     | ftx1_ext.c          | ftx1_test_misc
 80 | ST  | SPLIT                         |  o  |  o   |  o  |  o  | ftx1_vfo.c          | ftx1_test_vfo
 81 | SV  | SWAP VFO                      |  o  |      |     |     | ftx1_vfo.c          | ftx1_test_vfo
 82 | TS  | TXW (TX WATCH)                |  o  |  o   |  o  |  o  | ftx1_tx.c           | ftx1_test_tx
 83 | TX  | TX SET                        |  o  |  o   |  o  |     | ftx1_tx.c           | ftx1_test_tx (--tx-tests)
 84 | UP  | MICROPHONE UP                 |  o  |      |     |     | ftx1_scan.c         | ftx1_test_misc (manual test)
 85 | VD  | VOX DELAY TIME                |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
 86 | VE  | FIRMWARE VERSION              |     |  o   |  o  |     | ftx1.c              | ftx1_test_tx
 87 | VG  | VOX GAIN                      |  o  |  o   |  o  |     | ftx1_audio.c        | ftx1_test_audio
 88 | VM  | VFO/MEMORY CHANNEL            |  o  |  o   |  o  |     | ftx1_mem.c          | ftx1_test_misc
 89 | VS  | VFO SELECT                    |  o  |  o   |  o  |  o  | ftx1_vfo.c          | ftx1_test_vfo
 90 | VX  | VOX                           |  o  |  o   |  o  |  o  | ftx1_tx.c           | ftx1_test_tx (--tx-tests)
 91 | ZI  | ZERO IN                       |  o  |      |     |     | ftx1_scan.c         | ftx1_test_misc


Legend:
  Set  = Can send command to change value
  Read = Can query current value
  Ans  = Radio sends answer response
  AI   = Auto Information (radio sends updates automatically when AI is enabled)

Test Files:
  All test files are in tests/ directory with both .py and .sh versions.
  Example: ftx1_test_vfo refers to ftx1_test_vfo.py and ftx1_test_vfo.sh

  ftx1_test_vfo      - VS, ST, FT, FR, AB, BA, SV, GP
  ftx1_test_freq     - FA, FB, BD, BU, RI (RIT)
  ftx1_test_mode     - MD
  ftx1_test_filter   - BC, BP, CO, FN, SH
  ftx1_test_audio    - AG, RG, MG, VG, VD, GT, SM, SQ, IS, ML, AO, MS
  ftx1_test_function - AI, BI, CT, LK, MON, COMP, TONE, TSQL
  ftx1_test_noise    - NA, NL, RL
  ftx1_test_preamp   - PA, RA
  ftx1_test_cw       - KP, KR, KS, KY, KM, LM, SD, BI
  ftx1_test_tx       - TX, MX, VX, AC, TS, VE (requires --tx-tests for TX commands)
  ftx1_test_memory   - AM, BM, MA, MB, MC, MR, MT, MW, MZ
  ftx1_test_info     - DA, DT, ID, IF, OI, PS, RI, RM, SF, CS
  ftx1_test_misc     - CN, DC, SC, BS, CF, CH, EO, OS, PB, PL, PR, QI, QR, SS, VM, ZI, DN, UP
  ftx1_test_power    - PC, EX (SPA-1 specific, requires --optima)

Backend Files:
  ftx1.c        - Main backend, rig_caps definition
  ftx1.h        - Shared definitions and macros
  ftx1_audio.c  - Audio levels, meters, power (AG, AO, GT, MG, ML, MS, PB, PC, RG, RM, SH, SM, VD, VG)
  ftx1_ctcss.c  - CTCSS/DCS tones (CN, CT, DC)
  ftx1_cw.c     - CW keyer operations (BI, CS, KM, KR, KS, KY, LM, SD)
  ftx1_ext.c    - Extended menu, spectrum scope (EO, EX, SS)
  ftx1_filter.c - Filter/notch control (BC, BP, CO, FN)
  ftx1_freq.c   - Frequency setting (FA, FB, OS)
  ftx1_func.c   - Level/function dispatcher
  ftx1_info.c   - Radio info, AI, date/time (AI, DA, DT, GP, ID, IF, IS, LK, OI, SF)
  ftx1_mem.c    - Memory operations (AM, BM, CH, MA, MB, MC, MR, MT, MW, MZ, QI, QR, VM)
  ftx1_mode.c   - Operating mode (MD)
  ftx1_noise.c  - Noise blanker/reduction (NA, NL, RL)
  ftx1_preamp.c - Preamp/attenuator (PA, RA)
  ftx1_scan.c   - Scan, band, freq up/down (BD, BS, BU, DN, SC, UP, ZI)
  ftx1_tx.c     - Transmit control (AC, MX, PR, PS, SQ, TS, TX, VX)
  ftx1_vfo.c    - VFO operations (AB, BA, FR, FT, ST, SV, VS)

Implementation Status: 91/91 commands (100%)
