hamlib - Copyright (C) 2000 Frank Singleton

libicom.so - Copyright (C) 2000 Stephane Fillod
This shared library provides an API for communicating
via serial interface to an ICOM using the "CI-V" interface.


Reference Documentation
-----------------------

Operating Manual
IC-706MKIIG
Icom Inc.


Status
------

This is a WIP.
Handles 1% of all opcodes
Right now, this is just example of how a backend should glue
with the generic rig API.

This lib should/will support the ic706, ic706mkII, ic706mkIIG, and
any other CI-V rig.

Warnings
--------

1. NOTHING IS WORKING, this is WIP.


Contributors
------------




