/* unsupported Hamlib's calls */

/* useless macros */
%ignore _RIG_H;
%ignore _RIGLIST_H;
%ignore _ROTLIST_H;
%ignore _ROTATOR_H;
%ignore RIG_DUMMY;
%ignore RIG_BACKEND_DUMMY;
%ignore RIG_YAESU;
%ignore RIG_BACKEND_YAESU;
%ignore RIG_KENWOOD;
%ignore RIG_BACKEND_KENWOOD;
%ignore RIG_ICOM;
%ignore RIG_BACKEND_ICOM;
%ignore RIG_PCR;
%ignore RIG_BACKEND_PCR;
%ignore RIG_AOR;
%ignore RIG_BACKEND_AOR;
%ignore RIG_JRC;
%ignore RIG_BACKEND_JRC;
%ignore RIG_RADIOSHACK;
%ignore RIG_BACKEND_RADIOSHACK;
%ignore RIG_UNIDEN;
%ignore RIG_BACKEND_UNIDEN;
%ignore RIG_DRAKE;
%ignore RIG_BACKEND_DRAKE;
%ignore RIG_LOWE;
%ignore RIG_BACKEND_LOWE;
%ignore RIG_RACAL;
%ignore RIG_BACKEND_RACAL;
%ignore RIG_WJ;
%ignore RIG_BACKEND_WJ;
%ignore RIG_EK;
%ignore RIG_BACKEND_EK;
%ignore RIG_SKANTI;
%ignore RIG_BACKEND_SKANTI;
%ignore RIG_PRM80;
%ignore RIG_BACKEND_PRM80;
%ignore RIG_WINRADIO;
%ignore RIG_BACKEND_WINRADIO;
%ignore RIG_TENTEC;
%ignore RIG_BACKEND_TENTEC;
%ignore RIG_ALINCO;
%ignore RIG_BACKEND_ALINCO;
%ignore RIG_KACHINA;
%ignore RIG_BACKEND_KACHINA;
%ignore RIG_RPC;
%ignore RIG_BACKEND_RPC;
%ignore RIG_GNURADIO;
%ignore RIG_BACKEND_GNURADIO;
%ignore RIG_MICROTUNE;
%ignore RIG_BACKEND_MICROTUNE;
%ignore RIG_TAPR;
%ignore RIG_BACKEND_TAPR;
%ignore RIG_FLEXRADIO;
%ignore RIG_BACKEND_FLEXRADIO;
%ignore RIG_RFT;
%ignore RIG_BACKEND_RFT;
%ignore RIG_KIT;
%ignore RIG_BACKEND_KIT;
%ignore RIG_TUNER;
%ignore RIG_BACKEND_TUNER;
%ignore RIG_RS;
%ignore RIG_BACKEND_RS;
%ignore RIG_ADAT;
%ignore RIG_BACKEND_ADAT;
%ignore RIG_ICMARINE;
%ignore RIG_BACKEND_ICMARINE;

%ignore ROT_DUMMY;
%ignore ROT_BACKEND_DUMMY;
%ignore ROT_RPC;
%ignore ROT_BACKEND_RPC;
%ignore ROT_EASYCOMM;
%ignore ROT_BACKEND_EASYCOMM;
%ignore ROT_FODTRACK;
%ignore ROT_BACKEND_FODTRACK;
%ignore ROT_ROTOREZ;
%ignore ROT_BACKEND_ROTOREZ;
%ignore ROT_SARTEK;
%ignore ROT_BACKEND_SARTEK;
%ignore ROT_GS232A;
%ignore ROT_BACKEND_GS232A;
%ignore ROT_KIT;
%ignore ROT_BACKEND_KIT;
%ignore ROT_HEATHKIT;
%ignore ROT_BACKEND_HEATHKIT;
%ignore ROT_SPID;
%ignore ROT_BACKEND_SPID;
%ignore ROT_M2;
%ignore ROT_BACKEND_M2;
%ignore ROT_ARS;
%ignore ROT_BACKEND_ARS;
%ignore ROT_AMSAT;
%ignore ROT_BACKEND_AMSAT;
%ignore ROT_TS7400;
%ignore ROT_BACKEND_TS7400;
%ignore ROT_CELESTRON;
%ignore ROT_BACKEND_CELESTRON;

%ignore PRIfreq;
%ignore SCNfreq;
%ignore FREQFMT;

%ignore rig_open;
%ignore rig_set_freq;
%ignore rig_get_freq;
%ignore rig_set_mode;
%ignore rig_get_mode;
%ignore rig_set_vfo;
%ignore rig_get_vfo;
%ignore rig_set_ptt;
%ignore rig_get_ptt;
%ignore rig_get_dcd;
%ignore rig_set_rptr_shift;
%ignore rig_get_rptr_shift;
%ignore rig_set_rptr_offs;
%ignore rig_get_rptr_offs;
%ignore rig_set_ctcss_tone;
%ignore rig_get_ctcss_tone;
%ignore rig_set_dcs_code;
%ignore rig_get_dcs_code;
%ignore rig_set_ctcss_sql;
%ignore rig_get_ctcss_sql;
%ignore rig_set_dcs_sql;
%ignore rig_get_dcs_sql;
%ignore rig_set_split_freq;
%ignore rig_get_split_freq;
%ignore rig_set_split_mode;
%ignore rig_get_split_mode;
%ignore rig_set_split;
%ignore rig_get_split;
%ignore rig_set_rit;
%ignore rig_get_rit;
%ignore rig_set_xit;
%ignore rig_get_xit;
%ignore rig_set_ts;
%ignore rig_get_ts;
%ignore rig_power2mW;
%ignore rig_mW2power;
%ignore rig_get_resolution;
%ignore rig_set_level;
%ignore rig_set_ext_level;
%ignore rig_get_level;
%ignore rig_set_parm;
%ignore rig_get_parm;
%ignore rig_set_conf;
%ignore rig_get_conf;
%ignore rig_set_powerstat;
%ignore rig_get_powerstat;
%ignore rig_reset;
%ignore rig_set_ext_level;
%ignore rig_get_ext_level;
%ignore rig_set_ext_parm;
%ignore rig_get_ext_parm;
%ignore rig_ext_level_foreach;
%ignore rig_ext_parm_foreach;
%ignore rig_token_lookup;
%ignore rig_close;
%ignore rig_cleanup;
%ignore rig_probe;
%ignore rig_set_ant;
%ignore rig_get_ant;
%ignore rig_has_get_level;
%ignore rig_has_set_level;
%ignore rig_has_get_parm;
%ignore rig_has_set_parm;
%ignore rig_has_get_func;
%ignore rig_has_set_func;
%ignore rig_set_func;
%ignore rig_get_func;
%ignore rig_send_dtmf;
%ignore rig_recv_dtmf;
%ignore rig_send_morse;
%ignore rig_set_bank;
%ignore rig_set_mem;
%ignore rig_get_mem;
%ignore rig_vfo_op;
%ignore rig_has_vfo_op;
%ignore rig_scan;
%ignore rig_has_scan;
%ignore rig_set_channel;
%ignore rig_get_channel;
%ignore rig_set_trn;
%ignore rig_get_trn;
%ignore rig_set_freq_callback;
%ignore rig_set_mode_callback;
%ignore rig_set_vfo_callback;
%ignore rig_set_ptt_callback;
%ignore rig_set_dcd_callback;
%ignore rig_set_pltune_callback;
%ignore rig_get_info;
%ignore rig_passband_normal;
%ignore rig_passband_narrow;
%ignore rig_passband_wide;
%ignore rig_get_vfo_info;

%ignore rot_open;
%ignore rot_close;
%ignore rot_cleanup;
%ignore rot_set_conf;
%ignore rot_get_conf;
%ignore rot_set_position;
%ignore rot_get_position;
%ignore rot_stop;
%ignore rot_park;
%ignore rot_reset;
%ignore rot_move;
%ignore rot_get_info;

%ignore hamlib_copyright2;
%ignore hamlib_version2;
%ignore macro_name;

#ifdef SWIGLUA
%ignore Rig::set_level(setting_t,int,vfo_t);
%ignore Rig::set_ext_level(setting_t,value_t,vfo_t);
%ignore Rig::set_level(char const *,int,vfo_t);
%ignore Rig::set_parm(setting_t,int);
%ignore Rig::set_parm(char const *,int);
#endif

