/* unsupported Hamlib's calls */
%ignore rig_debug;

/* useless macros */
%ignore _RIG_H;
%ignore _RIGLIST_H;
%ignore RIG_DUMMY;
%ignore RIG_BACKEND_DUMMY;
%ignore RIG_YAESU;
%ignore RIG_BACKEND_YAESU;
%ignore RIG_KENWOOD;
%ignore RIG_BACKEND_KENWOOD;
%ignore RIG_ICOM;
%ignore RIG_BACKEND_ICOM;
%ignore RIG_PCR;
%ignore RIG_BACKEND_PCR;
%ignore RIG_AOR;
%ignore RIG_BACKEND_AOR;
%ignore RIG_JRC;
%ignore RIG_BACKEND_JRC;
%ignore RIG_RADIOSHACK;
%ignore RIG_BACKEND_RADIOSHACK;
%ignore RIG_UNIDEN;
%ignore RIG_BACKEND_UNIDEN;
%ignore RIG_DRAKE;
%ignore RIG_BACKEND_DRAKE;
%ignore RIG_LOWE;
%ignore RIG_BACKEND_LOWE;
%ignore RIG_RACAL;
%ignore RIG_BACKEND_RACAL;
%ignore RIG_WJ;
%ignore RIG_BACKEND_WJ;
%ignore RIG_EK;
%ignore RIG_BACKEND_EK;
%ignore RIG_SKANTI;
%ignore RIG_BACKEND_SKANTI;
%ignore RIG_WINRADIO;
%ignore RIG_BACKEND_WINRADIO;
%ignore RIG_TENTEC;
%ignore RIG_BACKEND_TENTEC;
%ignore RIG_ALINCO;
%ignore RIG_BACKEND_ALINCO;
%ignore RIG_KACHINA;
%ignore RIG_BACKEND_KACHINA;
%ignore RIG_RPC;
%ignore RIG_BACKEND_RPC;
%ignore RIG_GNURADIO;
%ignore RIG_BACKEND_GNURADIO;
