#include <windows.h>
#include <hamlibdatetime.h>
#include <config.h>

//#define HAMLIB_RC_FILEVERSION 4,6,0,0

VS_VERSION_INFO VERSIONINFO
FILEVERSION ABI_VERSION,ABI_REVISION,ABI_AGE,0
FILETYPE	VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
   BLOCK "040904E4"
   {
    VALUE "FileDescription", "Hamlib DLL"
    VALUE "ProductName",  PACKAGE_STRING
    VALUE "ProductVersion", HAMLIBDATETIME
    VALUE "LegalCopyright", "Copyright Hamlib Team 1991-2023"
    VALUE "OriginalFilename", "libhamlib-4.dll"
   }

  }

  BLOCK "VarFileInfo"
  {
   VALUE "Translation", 0x409, 20127
  }
}
